html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Anybody', sans-serif;
  background-color: #ededed;
  margin: 0;
  padding: 0 15px;
}

.name-title {
  font-weight: 500;
  margin: 15px 0 35px 0;
  border-bottom: 3px solid #fe5e5e;
  padding-left: 10px;
  text-align: right;
}

.name-title p {
  color: #2f96bf;
  font-size: clamp(30px, 4vw, 90px);
  margin: 0;
  cursor: pointer;
  text-decoration: none;
  border: none;
  outline: none;
}

.name-title a {
  text-decoration: none;
  border: none;
  outline: none;
  color: inherit;
}

.name-title p:hover {
  font-style: italic;
  color: #ffc04a;
}

.grid-wrapper {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0 2rem 2rem 2rem ;
}

.grid-item {
  background: white;
  padding: 1rem;
  border: 1px solid rgb(59, 66, 73);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.more {
  font-weight: bold;
  cursor: pointer;
  align-self: flex-start;
  color: #2f96bf;
}

.more:hover {
  font-style: italic;
  color: #ffc04a;
}

.photo-box img {
  width: 100%;
}

.title {
  font-size: 1rem;
  font-weight: 600;
  margin-top: auto;
}

#expanded-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#expanded-view.hidden {
  display: none;
}

.expanded-content {
  background: #ebebeb;
  padding: 2rem;
  width: 70vw;
  max-width: 1000px;
  height: 70vh;
  max-height: 1000px;
  overflow: auto;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2rem;
}

.close:hover {
  font-style: italic;
  color: #e74c3c;
}

.photo-expanded {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.photo-expanded img {
  max-width: 80%;
  max-height: 70vh;
}

.arrow {
  font-size: 2.5rem;
  cursor: pointer;
  user-select: none;
  padding: 0 1rem;
  color: #333;
}

.arrow.left {
  position: absolute;
  left: 0;
}

.arrow.right {
  position: absolute;
  right: 0;
}

@media (max-width: 800px) {
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr); /* 2 sütun */
  }
}

@media (max-width: 500px) {
  .grid-wrapper {
    grid-template-columns: 1fr; /* 1 sütun */
  }
}
